*:23525/*
##.ad
##.ads
##.ads-player
###tab_comments
###layui-layer1
###layui-layer-shade1
##.sponsor
##.footer-margin
###nuevoa
###layui-layer1
###layui-layer-shade1
###index_tan
##.dmcenter>a
##.dahengfu
##.lanren
##.lanren2 
##.dahengfu
##qq
###index_tan
##.wrap-head-spots
##.pb_cut_hot_recommend
##.alert
##cloudflare-app

*/js/com_function.js
*/js/layer/layer.js
*/99rejs/js/layerabc.js
*/99rejs/js/adv2018.js
*/jiejiesao/css/style2.css
*.com/player/html.php
*/nb/fuck.js
*/bo.php
||wx1.sinaimg.cn/large/*.gif
||wx2.sinaimg.cn/large/*.gif
||wx2.sinaimg.cn/mw1024/*.gif
||wx3.sinaimg.cn/large/*.gif
||wx4.sinaimg.cn/large/*.gif
||ww1.sinaimg.cn/large/*.gif
||ww2.sinaimg.cn/large/*.gif
||ww3.sinaimg.cn/large/*.gif
||ww4.sinaimg.cn/large/*.gif
||upload.cc/*.gif

http://s16.sinaimg.cn/orignal/007ctr4Dzy7lVzJMSFp8f&690
http://wx1.sinaimg.cn/large/006JjYT1gy1fdq0ad1eubg30ws02itkc.jpg
http://ww1.sinaimg.cn/large/0060lm7Tgy1fdhy6ak8x9g30qo01odk5.jpg
http://ww4.sinaimg.cn/large/0060lm7Tgw1f55ev1ekpcg30qo01o7f3.jpg
https://img.shangyexinzhi.com/cdn/main/release/static/js/index/static.advertise.js

dqhxsl.com
cdn-img.tadpoles.xyz
img.tan5858.com
i.makeagif.com
anastasiaana.com
img.09mk.cn
*:9797/*
syndication.exoclick.com
b.kuangtuiguoo18888.com
s23.cnzz.com
*:553/*
c.yootui19999.com
cbu01.alicdn.com
vip.cy1234.info
vip.cy1234.club
f2824.com
www.766766n.com
mob1.sjmw69.com
hm.baidu.com
img.86yp.cn
img.awnxiz.cn
sc01.alicdn.com
sc02.alicdn.com
wap1bb.com
j3773.com
a2018hg.com
a2018pj.com
tx118h.com
www.cntih.com
btsyxhb.com
wap1aa.com
www.hzfcyju.com
www.mfav88.com
thyrsi.com
www.emoneyspace.com
www.cs490.com
www.ws6622.com
7001666.com
qian368.com
www.wb3344.com
mixbig.oss-ap-southeast-1.aliyuncs.com
88535b.com
www.8014445.com
www.9179927.com
xin.9879929.com
www.dt334s.com
m.8027vvv.com
tai.9968827.com
jin.7717727.com
wei.8866635.com
www.263377.com
m.4935522.com
99ee24.com
tx118d.com
www.yyanguojhs.com
ee0206.com
n88vnsr.com
www.honghua6.com
honghua6.com
www.58531111.com
www.6a2848.com
www.28838833.com
cai9c.com
www.qtfomxr.com
www.376580.com
jjj.g88886666.com
q2018hg.com
j99f.com
tt88f.com
5956ee.com
ff88w.com
www.2146633.com
www.js88607.com
14455aa.com
pu.p99998888.com
mg.l77777777.com
bcbm.bcbm66666.com
123.n77777777.com
m.cudaojia.com
activity.tuipear.com
m.menmword.org
buyimg.bianxianmao.com
www.igo5.cc
pc.w28715.cn
aa.lewu520.com
mf8vz1.teeeetb8i.pw
yun.tuisnake.com
yun.tuipear.com
carolinecar.com
ss.abelabe.com
sdvijp.171226.com
mob.jjzswang.com
c83rq7ay.com
www.99ee24.com
38855268.com
honghua5.com
www.cxwbqqy.com
3blr88.com
88y74.com
hnqysljz.com
18855268.com
www.js88605.com
www.2146644.com
1366802.com
wjyhao.com
800000cai.com
m.800000cai.com
www.7666933.com
www.p99998888.com
www.30308894.com
www.1125511.com
www.91770gg.com
m.91770gg.com
www.38820033.com
zk017.com
14680123.com
ad9665.com
www.jz9939.com
www.ssjjxjsm.com
www.20eatz.com
s22.cnzz.com
c.cnzz.com
ib11.go2yd.com/corpimage.php
o2o.api.xiaomi.com
hot.browser.miui.com
annabelleabe.com

img.86yp.cn
data.mistat.xiaomi.com
i1.go2yd.com
www.pandapaypay.com
www.duobaoqj.com
ss.lixiqin.com
s3.rongnews.com
e.gjiaj.com
image.xuxudu.cn
v.g9mhx.cn
uxnf.dui23456.cn
wela.krwlgd.cn
www.wxbgf.top
www.jschuangnuo.com
www.tianjinblg.com
img.yqgytx.com
www.adminhh.com
www.1502.pw/*.gif
*.cnzz.com
ae01.alicdn.com
154.85.36.27
cookie.jwg365.com
www.jschuangnuo.com
m.luu00.com
static.gulidewl.cn
www.wxbgf.top
s13.cnzz.com
s7.addthis.com
closepic.oss-cn-shanghai.aliyuncs.com
https://cdn.jsdelivr.net/gh/dizhi91/jiuse/
xn--2qux23c9ziyrq.club


www.llemon.cn###sidebar
tieba.baidu.com###aside
tieba.baidu.com##.right_section.right_bright
www.baidu.com###content_right

www.zhibo.tv###testfadeIn
www.zhibo.tv##.login_reg.fixed


www.sogou.com###right


## it之家的：
##.AdblockBanner
m.ithome.com##div.con-box > div.lapin
m.ithome.com##.hot-app
m.ithome.com##.fixed-btn
m.ithome.com##.ruanmei-footer


www.so.com###side
xdm.axwvmxt.cn
xn--2qu92fhtx4ff.site
push.zhanzhang.baidu.com
top_box5.txt
header_box5.txt
weizi5.txt


