*:23525/*
##.ad
cbu01.alicdn.com
img.alicdn.com
vip.cy1234.info
vip.cy1234.club
f2824.com
www.766766n.com
mob1.sjmw69.com
hm.baidu.com
img.86yp.cn
img.awnxiz.cn
sc02.alicdn.com
wap1bb.com
j3773.com
a2018hg.com
a2018pj.com
tx118h.com
www.cntih.com
btsyxhb.com
wap1aa.com
www.hzfcyju.com
www.mfav88.com
thyrsi.com

www.llemon.cn###sidebar

anastasiaana.com
www.qyl03.com##iframe
*.aliyuncs.com
img.09mk.cn
qq
*:9797/*

syndication.exoclick.com




www.sejie13.com##iframe

tieba.baidu.com###aside
tieba.baidu.com##.right_section.right_bright
www.baidu.com###content_right

www.zhibo.tv###testfadeIn
www.zhibo.tv##.login_reg.fixed

b.kuangtuiguoo18888.com

www.sogou.com###right


s23.cnzz.com
*:553/*
c.yootui19999.com

## it之家的：
##.AdblockBanner

www.so.com###side


