*:23525/*
##.ad
cbu01.alicdn.com
img.alicdn.com
vip.cy1234.info
vip.cy1234.club
f2824.com
www.766766n.com
mob1.sjmw69.com
hm.baidu.com
www.llemon.cn###sidebar

anastasiaana.com
www.qyl00.com##iframe
*.aliyuncs.com
img.09mk.cn
qq
*:9797/*

syndication.exoclick.com




www.sejie00.com##iframe

tieba.baidu.com###aside
tieba.baidu.com##.right_section.right_bright

www.zhibo.tv###testfadeIn
www.zhibo.tv##.login_reg.fixed

b.kuangtuiguoo18888.com

www.sogou.com###right


s23.cnzz.com
*:553/*
c.yootui19999.com

## it之家的：
##.AdblockBanner

www.so.com###side


